# G04_ARQUITECTURA_BDD

./: .gitignore
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/: pom.xml
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/cliesc_eurekabank_restjava_gr04/: CLIESC_EurekaBank_RESTJAVA_GR04.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/config/: AppConfig.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/controller/: AuthController.java  HomeController.java  LoginController.java  OperacionesController.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/model/: Movimiento.java  OperacionCuentaResponse.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/service/: ApiClient.java  EurekaApi.java  RestEurekaApi.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/util/: Assets.java  Debug.java  Money.java
WS_EUREKABANK_RESTFULLJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_RESTJAVA_GR04/src/main/java/ec/edu/monster/view/: CardView.java  DepositoView.java  Dialogs.java  GradientBackgroundPanel.java  HomeView.java  LoginView.java  MenuView.java  MovimientosView.java  PrimaryButton.java  RetiroView.java  RoundPasswordField.java  RoundTextField.java  RoundedPanel.java  Theme.java  TopBar.java  TransferenciaView.java
WS_EUREKABANK_RESTFULLNOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_REST_GR04/CLIESC_EurekaBank_REST_GR04/: App.xaml.cs  CLIESC_EurekaBank_REST_GR04.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config
WS_EUREKABANK_RESTFULLNOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_REST_GR04/CLIESC_EurekaBank_REST_GR04/ec.edu.monster.controllers/: LoginController.cs
WS_EUREKABANK_RESTFULLNOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_REST_GR04/CLIESC_EurekaBank_REST_GR04/ec.edu.monster.models/: Movimiento.cs
WS_EUREKABANK_RESTFULLNOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_REST_GR04/CLIESC_EurekaBank_REST_GR04/ec.edu.monster.services/: RestEurekaApi.cs
WS_EUREKABANK_RESTFULLNOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_REST_GR04/CLIESC_EurekaBank_REST_GR04/ec.edu.monster.views/: HomeWindow.xaml  LoginWindow.xaml
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/: Program.cs  WS_EB_DOTNET_SOAP.csproj  appsettings.json
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Contracts/: ICoreBancarioSoap.cs
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Models/: Movimiento.cs  OperacionCuentaResponse.cs
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Pages/Shared/: _Layout.cshtml
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Properties/: launchSettings.json
WS_EUREKABANK_SOAPDOTNET_GR04/01.SERVIDOR/WS_EB_DOTNET_SOAP/WS_EB_DOTNET_SOAP/Services/: CoreBancarioSoap.cs  EurekaService.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/: App.xaml  App.xaml.cs  CLIESC_EurekaBank_SOAP_GR04.csproj
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/ec.edu.monster.controllers/: HomeController.cs  LoginController.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/ec.edu.monster.models/: OperacionCuentaResponse.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/ec.edu.monster.services/: IEurekaApi.cs  SoapEurekaApi.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/ec.edu.monster.utils/: Money.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/CLIESC_EurekaBank_SOAP_GR04/ec.edu.monster.views/: HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MovimientosDialog.xaml  MovimientosDialog.xaml.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/: EurekaWeb.csproj  Program.cs  appsettings.json
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Controllers/: AccountController.cs  HomeController.cs  MovimientosController.cs
WS_EUREKABANK_SOAPDOTNET_GR04/02.CLIWEB/EurekaWeb/EurekaWeb/Models/: MovimientosVm.cs  ResultadoVm.cs
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/: pom.xml
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/cliesc_eurekabank_soap_gr04/: CLIESC_EurekaBank_SOAP_GR04.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/config/: AppConfig.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/controller/: LoginController.java  Session.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/model/: Movimiento.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/service/: EurekaApi.java  SoapEurekaApi.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/util/: Validation.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIESC/CLIESC_EurekaBank_SOAP_GR04/src/main/java/ec/edu/monster/view/: MovimientosDialog.java
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIWEB/EurekaBank_SOAP_CLIWEB/: pom.xml
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/java/ec/edu/monster/controller/: MovimientosController.java  (+1 more)
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/webapp/: index.jsp
WS_EUREKABANK_SOAPJAVA_GR04/02.CLIWEB/EurekaBank_SOAP_CLIWEB/src/main/webapp/WEB-INF/views/: mensaje.jsp  menu.jsp  movimientos.jsp
(+124 files in other folders)
