# Database configuration for WS_EurekaBank_Server
# Configuraci\u00c3\u00b3n actual: SQL Server LocalDB con autenticaci\u00c3\u00b3n integrada de Windows

# SQL Server LocalDB (autenticaci\u00c3\u00b3n integrada - sin usuario/contrase\u00c3\u00b1a)

#########################3
#db.type=sqlserver
#db.host=(localdb)
#db.instance=MSSQLLocalDB
#db.name=EUREKABANK
# Dejar vac\u00c3\u00ado user y pass para usar autenticaci\u00c3\u00b3n integrada de Windows
#db.user=
#db.pass=
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.type=mysql
db.host=localhost
db.port=3306
db.name=eurekabank
db.user=MONSTER
db.pass=MONSTER9
db.useSSL=false
db.driver=com.mysql.cj.jdbc.Driver

# No usar instancia para MySQL
db.instance=


# =====================================================================
# EJEMPLOS ALTERNATIVOS (comentados):
# =====================================================================

# MySQL example:
#db.type=mysql
#db.host=localhost
#db.port=3306
#db.name=eurekabank
#db.user=root
#db.pass=12345
#db.useSSL=false
#db.driver=com.mysql.cj.jdbc.Driver

# SQL Server con autenticaci\u00c3\u00b3n SQL (usuario/contrase\u00c3\u00b1a):
#db.type=sqlserver
#db.host=localhost
#db.port=1433
#db.name=EUREKABANK
#db.user=sa
#db.pass=your_password_here
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
